# virtual-wallet

./: .project  pom.xml
src/main/java/com/yzz/virtual/wallet/: AbsWalletConfigure.java  AbsWalletExpand.java  CoinHandler.java  WalletHandler.java
src/main/java/com/yzz/virtual/wallet/biz/: IVirtualWalletBiz.java  VirtualWalletBizImpl.java
src/main/java/com/yzz/virtual/wallet/config/: ConfigureCoin.java  ConfigureDzqb.java  LocalCommon.java
src/main/java/com/yzz/virtual/wallet/entity/: AccountInfo.java  AccountStatus.java  Area.java  Bank.java  BusinessNote.java  BusinessNoteWhere.java  Feedback.java  WithdrawNote.java  WithdrawNoteWhere.java
src/main/java/com/yzz/virtual/wallet/services/: IVirtualWalletServices.java  VirtualWalletServicesImpl.java
src/main/java/com/yzz/virtual/wallet/services/assistant/: SyncKeyResult.java  SynchronizedKey.java
src/test/java/: dbConfig.xml
src/test/java/com/yzz/virtual/wallet/: WalletTest.java
src/test/java/files/: config.txt  table.sql
