<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yzz</groupId>
  <artifactId>virtual-wallet</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>virtual-wallet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies><dependency>
	  <groupId>cn.com.yofogo</groupId>
	  <artifactId>yofogo-frame-code</artifactId>
	  <version>3.1</version>
	  <scope>compile</scope>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>cn.com.yofogo</groupId>
	  <artifactId>yofogo-tools</artifactId>
	  <version>2.2.3</version>
	  <scope>compile</scope>
	  <optional>true</optional>
	  <exclusions>
	    <exclusion>
	      <groupId>*</groupId>
	      <artifactId>*</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>com.mysql.jdbc</groupId>
	  <artifactId>mysql</artifactId>
	  <version>1</version>
	  <scope>compile</scope>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.3</version>
	  <classifier>jdk13</classifier>
	  <scope>compile</scope>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.9</version>
	  <scope>compile</scope>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.0</version>
	  <!-- 含：commons-logging-1.0.3；commons-codec-1.2 -->
	</dependency>
	<!--
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.3</version>
	  <classifier>jdk13</classifier>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
	</dependency>
	 <dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.4.7</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>1.9.9</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.9</version>
	</dependency>
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.4.1</version>
	</dependency>
	 -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.9</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <distributionManagement>
  	 <snapshotRepository>
			<id>maven-Nexus</id>
            <name>popedom Porject snapshots</name>
            <url>http://172.16.19.99:8081/nexus/content/repositories/yzz-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>maven-Nexus</id>
            <name>popedom Porject release</name>
            <url>http://172.16.19.99:8081/nexus/content/repositories/yzz-releases/</url>
        </repository>		 
  </distributionManagement>
  <build>
    <finalName>virtual-wallet</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source><!-- 设置java版本  1.8 -->
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
  			<version>2.4</version>
			<executions>
				<execution>
	              <id>attach-sources</id>
	              <goals>
	                 <goal>jar</goal>
	             </goals>
				</execution>
			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
